caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJd01EY3lNREUxTXpNeU9Wb1hEVE13TURjeE9URTFNek15T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTXMxCmRwOXl2WWtVT3l4cFh5OTVqNEI4M3VHcGtYb1M5ODZ1cWRsNXNUTmFhenRHZWsza1pnQnVYaW1LRkVNZEV4ZmcKOFNNNlRtUDFUS20rcVZQajI3MC92Um42RFJINUVNbjVrRjJDN2hENjNuMDUrNkFuWEllMW1Rd2ZFeU9nejV0TgpQdlhPc24xa3hMWFZ3Z09DTGxUek1CVTJRajlPajlXWE8wbUVRRlRDVDRKQ1ozcG94Z3VaNFNzM004OFd2bGpTCjh6bUpMT3M0VnI2WGxFSHJ6UXpVd2hReXdvMlZoYWRDVVl4WjU1RmVSeEhWUVNDY2UyTzFQUDJITmJER2RLU0MKNnhHajMwMGExazlTbGdLTWswYmJMNVlmaGRpNm1yVDNZUnArTFlMM1lmQjk5N1BJWG9ZekRId2w1em56dHZqOQpzK0xxaUd5L2UvcTZiR0JNWWxVQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDQS8vT1VQMjRUckRhRTZhSW50bnpmdVIwclJqU1Z2WnpldE5zcktrY2VBaUdQa2ZSSgo3UFlBNlBWQ09IRExZdmc2cllEK09Md1Y5ajczQTJSY1VudmkyRG4ra0k5RU9ONG5pQU9BWkhqR3JGL1NuV3drCnJaUXlueml0aEFvTXNHNzVVSkUyNGlBZWhQdDVPc2tqT0haamMrLzNKSDVmTUZYejRWWTBUcTVtR2ROWU5MS04KbUhjeC9KVTFMM1VKTnlkbjZnMHhWQi85azFtMzcwcVJDZFRtclRtMFR2MGVxbnpWMEtzUnJRNVFmMVBRWEczMwpJK3dPMWhmcEhacHdicHI2YTZkam4rTEZPNVZ4VHVsdlhaUFJaLzNIVkZuQkltZkduM1dhOUpJbW5HSHRLWEViCmRkOStSdVJCRnI5OWRVSUN2VExwUDhuRkszZC9rQ2NKaUxMagotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
certs:
  mountPath: /etc/webhook/certs
  cert: |-
    -----BEGIN CERTIFICATE-----
    MIIDszCCApugAwIBAgIUGM0ndAYf9lLeVfClPrSuP4rX2SwwDQYJKoZIhvcNAQEL
    BQAwFTETMBEGA1UEAxMKbWluaWt1YmVDQTAeFw0yMDA3MjExNTA2MDBaFw0yMTA3
    MjExNTA2MDBaMCoxKDAmBgNVBAMTH25vZGUtcG9saWN5LXdlYmhvb2suZGVmYXVs
    dC5zdmMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDS25kOCMYbuz/j
    fFHA2RTfswv6AGgMURXnHI4balET4c509zRZrJ+FvT1DOO86lk4I3iwpCbckx+Vk
    JU6C+GQYB735/hjY/Os8zET/UFfoJs1BmuQgvMdux12Q3FldtAMG+FSDOQmnLdRJ
    OmytEjrIjRgbHfR+ww01ZSyAYq2KycBzi27kJeKWzK1wKa6AmW9KMxMfTiaR0kAL
    stSY7W2d2cotpz5az6oDODBOq4usYaP0oBQ50Yypi+7Oy65bJeyRAjqTLpIhMdnm
    YNt2i7g7YWzbyn7Ctc1F10Ji9jF1uZeTN7Fs37arYf2r/qMLsqiRKr+0rvZYk23K
    LXjhyd4HAgMBAAGjgeUwgeIwDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoGCCsG
    AQUFBwMBMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFBVpAeDWjrX/YJHqO7SmxPet
    i2XyMIGNBgNVHREEgYUwgYKCE25vZGUtcG9saWN5LXdlYmhvb2uCG25vZGUtcG9s
    aWN5LXdlYmhvb2suZGVmYXVsdIIfbm9kZS1wb2xpY3ktd2ViaG9vay5kZWZhdWx0
    LnN2Y4Itbm9kZS1wb2xpY3ktd2ViaG9vay5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxv
    Y2FsMA0GCSqGSIb3DQEBCwUAA4IBAQBA6iAAsNxyY8ukSVF+5gbpCgarkoiNbVYd
    DUK2vltC/jeWT0x8LBbWnXVH3S1HvJL79mP/sZ0Cwt+19CEE5GpSNrBW4hDSybqY
    bOPmuoTtOhYvzau5jIGoV7RxYOhfEijJW1KEO5G/V5v9g4khRe7o4Ca3J0wGklzu
    JZcNHaH6HZbApZo6TWW377WYF4VAiEGVwfZ9E5w96Gt6blSapBbf3WWgZvzRq9oP
    56AZiMMZbux/AYsQh8RMekFnxrwk5LJnnsl+wZSy9PqC0Ph/6tTJ8eXqRE1wG3jK
    jh8O6TOIQh8ZT1d6jizd4bXsgIShKiaDkp/wJIDwr4aBDIUqWOO8
    -----END CERTIFICATE-----
  key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA0tuZDgjGG7s/43xRwNkU37ML+gBoDFEV5xyOG2pRE+HOdPc0
    Wayfhb09QzjvOpZOCN4sKQm3JMflZCVOgvhkGAe9+f4Y2PzrPMxE/1BX6CbNQZrk
    ILzHbsddkNxZXbQDBvhUgzkJpy3USTpsrRI6yI0YGx30fsMNNWUsgGKtisnAc4tu
    5CXilsytcCmugJlvSjMTH04mkdJAC7LUmO1tndnKLac+Ws+qAzgwTquLrGGj9KAU
    OdGMqYvuzsuuWyXskQI6ky6SITHZ5mDbdou4O2Fs28p+wrXNRddCYvYxdbmXkzex
    bN+2q2H9q/6jC7KokSq/tK72WJNtyi144cneBwIDAQABAoIBAQCmyTrsxfXmM5wa
    ldiY4V1IgPjFPJMQwwa/M3AYsWUGhANps6w+DnR0NjcCOEPKpN9+1jY6E8xBFLkX
    GQdcQ5vxAha8asg+wvhTtAQTq/qM0DxlW159orVho+MX1aP+oYgPeFhpH7HKAk87
    yTHzSEslHa3mrTAbILAO/0NPHj7FWtcGYcbLRqtso0QnSgE1Cz3LSZDxKv5N/ZHp
    lSFetNrgV3uIjiHACxBUzGOWvkuHzZslDfD6ZmlCXzK5Ed9sfoYmk2EdvUW9acXU
    M5s3TWvEo5hdwx4AFeqBX4vokaq5jaeZMIAk0ue6x3ZmA3K4xjglaa1bfI+Bxa8X
    0qvKlSWZAoGBAOoLDrqa7gagv7n5WCBBuwZChZyNuYLRZORH8Ct0d+pF+pg9hQns
    QQwkBhfDMaI61GUw5IfY9xxAt2xbnS3UqOh1lF8T+5aZ6JHiAWJPIbNAQr7273KL
    hOkDnGjSc7XiWOLWt44TmIxUYcHikW5WTxuos/YvRkIz2l0m+2Unvo+bAoGBAOaj
    tD2A0mlt08fUt0Vt2uoqaYtvQR1ecNNfBb5knLxSNzUPEvpzGzNEnILF/I9aOicI
    T7B3WwGX9u309DyccdAJWN7xednFdnOMhYV0tNDMAs6eZwvxZwNiQUNuwMxrrSVv
    gYdwHiE4YdCWXBS4vggVJvRmcN8su2RBn+DsrDAFAoGAPQGS3ktiPjIKp/R55zab
    BJ+0akF7GMFyNhsWXI1ocJW7I5Htqs99iSeeuvTzbCE/mfzrpQmGKEQqS8F5sCed
    u7JicYIo83G88MHjsHeGBk5614JQmiAKDh8V1zD8Xm3Y05A6mns7KWEZdkuTsxom
    VsRb3JEoFDul8OAnaY+5mX8CgYEApqyNN5kd9eTRlGrr2vfNqUXnKkXHN7MlNAtK
    elH5VrrPfL+dBnMiqAUgWf08TFh3B/ggprVKhjdM0qAf1KF2OlJW8B5v4Wmq9UwK
    veweM3oLWUftzhqxSCe8ZD/ogpIZ+aDAaaEjlPxK69ONTchIRE0M7rgNP6ry7Tvj
    j0daFAUCgYAsQw92hTnJFM0x8+A+3NB43/0/kdOFaiB7lTUMFZEw+4agdP5R2AEC
    F7NBIzOUB6O87vlbgZ74cd44h0MGMIrntWB8Y7iam4R1I8BCp2eW7wizX2SBKj27
    nuAAB43ph/Ukmj2h1OmhrwbRcheqiaUrpJSeySOtVbcrW4axWcWgTQ==
    -----END RSA PRIVATE KEY-----
image:
   repository: node-policy-webhook
   pullPolicy: Never
   tag: 0.0.0-dev